https://zhuanlan.zhihu.com/p/102007888
一面
编程题：
逆时针打印数组（剑指offer 和 leetcode54都有的常见题，常为顺时针打印数组）
给先序遍历重构二叉树（例如输入为124XXX3XX，X表示空，无叶子节点）
有随机数0-2 0-3 0-4构建100的随机数（使用0-3和0-4构建20与0-4构建的5形成100的随机数）
智力题：
49个人中至少几个人生日是同一月
两个人只握一次手，一共握了45次，问一共几个人（10人）
没有问项目

二面
项目与基础：
HMM与CRF的区别
CRF的应用举例:NER任务等、基于字标注的分词、基于词或字标注的主题提取
是否自己实现过backward？
其中如何能梯度回传（layer中参与计算的tensor必须是requires_grad）
编程题：
数组合并（leetcode88）【简单】
区间合并，也叫线段合并（leetcode56）【中等】
以上内容+能否完全覆盖，题目为：单个线段[2,6]可称为完全覆盖[4,6]，现有两组线段AB，每组中有一定数目的线段，判断A组能否完全覆盖B组
例如：
[[1, 3], [2, 6]]
[[1, 4], [4, 5]]
True
[[1, 2], [4, 7]]
[[2, 5], [6, 7]]
False
在一个二维空间里，又一个矩形，平行于xy轴，N个矩形，并集面积（离散化+扫描线+线段树）【困难，说出思路即可】

三面
常规的HR面，不再赘述